A man, a plan, a canoe, pasta, heros, rajahs, a coloratura, maps, snipe, percale, macaroni, a gag, a banana bag, a tan, a tag, a banana bag again (or a camel), a crepe, pins, Spam, a rut, a Rolo, cash, a jar, sore hats, a peon, a canal-- Panama!





STRAIGHT FLUSH
   THREE 10's
TWO PAIR $$'s & 10's


FULL HOUSE ROYAL
  STRAIGHT FLUSH
TWO PAIR FOUR
 THREE OF A KIND
.A's  OVER .8's
HIGH



[ 7♦    A♥    K♥    K♦    7♥ ]
TWO PAIR FOUR FULL HOUSE ROYAL
THREE OF A KIND STRAIGHT FLUSH

[ 7♦ ][ A♥ ][ K♥ ][ K♦ ][ 7♥ ]

| 7♦ |  A♥ |  K♥ |  K♦ |  7♥ |

| 7♦  [ A♥ ][ K♥ ][ K♦ ]  7♥ |
       HOLD  HOLD  HOLD



[ 7♦ ][ A♥ ][ K♥ ][ K♦ ][ 7♥ ]
 HOLD  HOLD  HOLD  HOLD  HOLD
TWO PAIR FOUR FULL HOUSE ROYAL
THREE OF A KIND STRAIGHT FLUSH



TWO PAIR FOUR FULL HOUSE ROYAL
THREE OF A KIND STRAIGHT FLUSH

... .... .... .... ..... .....
..... .. . .... ........ .....

... PAIR .... .... ..... .....
..... .. . .... ........ .....

TWO PAIR .... .... ..... .....
..... .. . .... ........ .....

... .... .... .... ..... .....
THREE OF A KIND ........ .....

... .... .... .... ..... .....
..... .. . .... STRAIGHT .....

... .... .... .... ..... .....
..... .. . .... ........ FLUSH

... .... .... FULL HOUSE .....
..... .. . .... ........ .....

... .... FOUR .... ..... .....
..... OF A KIND ........ .....

... .... .... .... ..... .....
..... .. . .... STRAIGHT FLUSH

... .... .... .... ..... ROYAL
..... .. . .... ........ FLUSH



FOUR THREE TWO PAIR
OF A KIND ROYAL FULL
STRAIGHT FLUSH HOUSE



TWO PAIR FOUR FULL HOUSE ROYAL
THREE OF A KIND STRAIGHT FLUSH

... .... .... .... ..... .....
..... .. . .... ........ .....

TWO .... .... .... ..... .....
..... .. . .... ........ .....

... PAIR .... .... ..... .....
..... .. . .... ........ .....

... .... FOUR .... ..... .....
..... .. . .... ........ .....

... .... .... FULL HOUSE .....
..... .. . .... ........ .....

... .... .... .... ..... ROYAL
..... .. . .... ........ .....

... .... .... .... ..... .....
THREE .. . .... ........ .....

... .... .... .... ..... .....
..... OF A KIND ........ .....

... .... .... .... ..... .....
..... .. . .... STRAIGHT .....

... .... .... .... ..... .....
..... .. . .... ........ FLUSH




